VITE_apiKey=AIzaSyBQ67B7g1xqb05vPG5dHnpdIUJ9pptBuvo
VITE_authDomain=bengali-bites-6ff34.firebaseapp.com
VITE_projectId=bengali-bites-6ff34
VITE_storageBucket=bengali-bites-6ff34.firebasestorage.app
VITE_messagingSenderId=296604508134
VITE_appId=1:296604508134:web:224a87d9848fafc2c64027